{
  "name": "react-datez",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run clean && webpack --progress -p --config webpack.production.config.js",
    "start": "webpack-dev-server --progress --history-api-fallback --hot --inline --port 9001 --open",
    "deploy": "npm run build && npm version patch",
    "dev": "npm run start",
    "dev:remote": "webpack-dev-server --progress --history-api-fallback --hot --inline --host 0.0.0.0 --port 9000 --open",
    "clean": "rimraf ./dist && mkdir dist",
    "webpack": "webpack -w",
    "lint": "eslint ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secretyouth/react-datez.git"
  },
  "author": "Jamie Hayman <jamie@rkda.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/secretyouth/react-datez/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "react": "15.4.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dates": "^12.1.1",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.4",
    "react-router": "3.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "normalize.scss": "^0.1.0",
    "rimraf": "2.5.4",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "plugins": [
      "react",
      "jsx-a11y",
      "import"
    ],
    "rules": {
      "comma-dangle": 0,
      "indent": [
        0,
        4
      ],
      "react/jsx-indent": [
        2,
        4
      ],
      "max-len": [
        1,
        300,
        4,
        {
          "ignorePattern": "\\s*<"
        }
      ],
      "jsx-a11y/label-has-associated-control": [
        2,
        {
          "labelComponents": [
            "CustomInputLabel"
          ],
          "labelAttributes": [
            "label"
          ],
          "controlComponents": [
            "CustomInput"
          ],
          "depth": 3
        }
      ],
      "import/no-extraneous-dependencies": 0,
      "import/prefer-default-export": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-props-no-spreading": 0,
      "react/require-extension": 0,
      "react/no-array-index-key": 0,
      "react/require-default-props": 0,
      "react/no-unescaped-entities": 0,
      "react/jsx-indent-props": 0,
      "no-console": 0,
      "semi": [
        "error",
        "never"
      ],
      "react/no-string-refs": 1,
      "no-unused-vars": [
        2,
        {
          "varsIgnorePattern": "[iI]gnored"
        }
      ],
      "no-underscore-dangle": 0,
      "no-param-reassign": 0,
      "react/forbid-prop-types": 0,
      "class-methods-use-this": 0
    },
    "env": {
      "browser": true,
      "node": true
    }
  }
}
